angular.module('news').run(['gettextCatalog', function (gettextCatalog) {
/* jshint -W100 */
    gettextCatalog.setStrings('ru', {"(by":"(от","Add Author:":"Новый автор:","Add News":"Добавить","Add Tag:":"Новый тэг:","All authors":"Все авторы","Articles not found by this criteria":"По данному критерию ни одной статьи не найдено","Author:":"Автор:","BACK":"НАЗАД","Brief:":"Кратко:","Cancel":"Отмена","Comments":"Комментарии","Content:":"Содержание:","Delete":"Удалить","Edit":"Правка","Edit Authors":"Авторы","Edit Tags":"Тэги","Filter":"Фильтр","Hello":"Привет","Logout":"Выход","NEXT":"ДАЛЕЕ","News List":"Новости","News Portal - Administration":"Новостной Портал - Администрирование","PREVIOUS":"РАНЕЕ","Reset":"Сброс","Save":"Сохранить","Select tags":"Выбрать теги","Send Comment":"Отправить","Tag:":"Тэг:","Tags selected:":"Выбрано тегов: ","Title:":"Заголовок:","Update":"Обновить"});
/* jshint +W100 */
}]);