CREATE TABLE "AUTHOR"
(
  "AUTHOR_ID"   NUMBER(10, 0)              NOT NULL ENABLE,
  "AUTHOR_NAME" NVARCHAR2(30) DEFAULT NULL NOT NULL ENABLE,
  "EXPIRED"     TIMESTAMP(6),
  CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID") ENABLE
)
/

CREATE OR REPLACE TRIGGER "AUTHOR_SEQ_TR"
BEFORE INSERT ON AUTHOR FOR EACH ROW
WHEN (NEW.AUTHOR_ID IS NULL) BEGIN
    SELECT AUTHOR_SEQ.NEXTVAL
    INTO :NEW.AUTHOR_ID
    FROM DUAL;
  END;
/
ALTER TRIGGER "AUTHOR_SEQ_TR" ENABLE
/

CREATE TABLE "COMMENTS"
(
  "COMMENT_ID"    NUMBER(10, 0)  NOT NULL ENABLE,
  "NEWS_ID"       NUMBER(10, 0)  NOT NULL ENABLE,
  "COMMENT_TEXT"  NVARCHAR2(100) NOT NULL ENABLE,
  "CREATION_DATE" TIMESTAMP(6)   NOT NULL ENABLE,
  CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID") ENABLE,
  CONSTRAINT "COMMENTS_FK" FOREIGN KEY ("NEWS_ID")
  REFERENCES "NEWS" ("NEWS_ID") ENABLE
)
/

CREATE OR REPLACE TRIGGER "COMMENTS_SEQ_TR"
BEFORE INSERT ON "COMMENTS" FOR EACH ROW
WHEN (NEW.COMMENT_ID IS NULL) BEGIN
    SELECT COMMENTS_SEQ.NEXTVAL
    INTO :NEW.COMMENT_ID
    FROM DUAL;
  END;
/
ALTER TRIGGER "COMMENTS_SEQ_TR" ENABLE
/

CREATE TABLE "NEWS"
(
  "NEWS_ID"           NUMBER(10, 0)               NOT NULL ENABLE,
  "TITLE"             NVARCHAR2(100) DEFAULT NULL NOT NULL ENABLE,
  "SHORT_TEXT"        NVARCHAR2(200) DEFAULT NULL NOT NULL ENABLE,
  "FULL_TEXT"         NVARCHAR2(2000)             NOT NULL ENABLE,
  "CREATION_DATE"     TIMESTAMP(6)                NOT NULL ENABLE,
  "MODIFICATION_DATE" DATE                        NOT NULL ENABLE,
  CONSTRAINT "NEWS_PK" PRIMARY KEY ("NEWS_ID") ENABLE
)
/

CREATE OR REPLACE TRIGGER "NEWS_SEQ_TR"
BEFORE INSERT ON NEWS FOR EACH ROW
WHEN (NEW.NEWS_ID IS NULL) BEGIN
    SELECT NEWS_SEQ.NEXTVAL
    INTO :NEW.NEWS_ID
    FROM DUAL;
  END;
/
ALTER TRIGGER "NEWS_SEQ_TR" ENABLE
/

CREATE TABLE "NEWS_AUTHOR"
(
  "NEWS_ID"   NUMBER(10, 0) NOT NULL ENABLE,
  "AUTHOR_ID" NUMBER(10, 0) NOT NULL ENABLE,
  CONSTRAINT "NEWS_AUTHOR_FK1" FOREIGN KEY ("NEWS_ID")
  REFERENCES "NEWS" ("NEWS_ID") ENABLE,
  CONSTRAINT "NEWS_AUTHOR_FK2" FOREIGN KEY ("AUTHOR_ID")
  REFERENCES "AUTHOR" ("AUTHOR_ID") ENABLE
)
/

CREATE TABLE "NEWS_TAG"
(
  "NEWS_ID" NUMBER(10, 0) NOT NULL ENABLE,
  "TAG_ID"  NUMBER(10, 0) NOT NULL ENABLE,
  CONSTRAINT "NEWS_TAG_FK1" FOREIGN KEY ("NEWS_ID")
  REFERENCES "NEWS" ("NEWS_ID") ENABLE,
  CONSTRAINT "NEWS_TAG_FK2" FOREIGN KEY ("TAG_ID")
  REFERENCES "TAG" ("TAG_ID") ENABLE
)
/

CREATE TABLE "ROLES"
(
  "USER_ID"   NUMBER(10, 0) NOT NULL ENABLE,
  "ROLE_NAME" NVARCHAR2(50) NOT NULL ENABLE,
  CONSTRAINT "ROLES_FK" FOREIGN KEY ("USER_ID")
  REFERENCES "USERS" ("USER_ID") ENABLE
)
/

CREATE TABLE "TAG"
(
  "TAG_ID"   NUMBER(10, 0) NOT NULL ENABLE,
  "TAG_NAME" NVARCHAR2(30) NOT NULL ENABLE,
  CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID") ENABLE
)
/

CREATE OR REPLACE TRIGGER "TAG_SEQ_TR"
BEFORE INSERT ON TAG FOR EACH ROW
WHEN (NEW.TAG_ID IS NULL) BEGIN
    SELECT TAG_SEQ.NEXTVAL
    INTO :NEW.TAG_ID
    FROM DUAL;
  END;
/
ALTER TRIGGER "TAG_SEQ_TR" ENABLE
/

CREATE TABLE "USERS"
(
  "USER_ID"   NUMBER(10, 0) NOT NULL ENABLE,
  "USER_NAME" NVARCHAR2(50) NOT NULL ENABLE,
  "LOGIN"     NVARCHAR2(30) NOT NULL ENABLE,
  "PASSWORD"  NVARCHAR2(50) NOT NULL ENABLE,
  CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID") ENABLE
)
/

CREATE OR REPLACE TRIGGER "USERS_SEQ_TR"
BEFORE INSERT ON "USERS" FOR EACH ROW
WHEN (NEW.USER_ID IS NULL) BEGIN
    SELECT USERS_SEQ.NEXTVAL
    INTO :NEW.USER_ID
    FROM DUAL;
  END;
/
ALTER TRIGGER "USERS_SEQ_TR" ENABLE
/


CREATE OR REPLACE FUNCTION concatenate_list(p_cursor IN SYS_REFCURSOR)
  RETURN VARCHAR2
IS
  l_return VARCHAR2(32767);
  l_temp   VARCHAR2(32767);
  BEGIN
    LOOP
      FETCH p_cursor
      INTO l_temp;
      EXIT WHEN p_cursor%NOTFOUND;
      l_return := l_return || ', ' || l_temp;
    END LOOP;
    RETURN LTRIM(l_return, ', ');
  END;
/
SHOW ERRORS