INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (1, 'Agatha MacDonald', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (5, 'Alexander Chester', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (6, 'Andrew Grant', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (8, 'Augusta Walter', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (11, 'Alison Black', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (16, 'Carla Williams', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (18, 'Cliff Birds', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (21, 'Constance London', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (22, 'Daisy Nail', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (26, 'Dianne Brook', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (28, 'Frankie Walls', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (29, 'Gerald Robin', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (30, 'James Allford', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (33, 'Kent Peacock', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (38, 'Ophelia Stevenson', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (39, 'Richard Hardman', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (40, 'Pamela Fletcher', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (43, 'Scott Bush', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (46, 'Thomas Little', null);
INSERT INTO NEWS_PROD.AUTHOR (AUTHOR_ID, AUTHOR_NAME, EXPIRED) VALUES (48, 'Victor Bishop', null);