INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (1, 1);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (2, 5);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (3, 8);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (4, 39);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (5, 21);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (6, 39);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (7, 46);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (8, 29);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (9, 28);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (10, 38);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (11, 48);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (12, 8);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (13, 39);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (14, 1);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (15, 43);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (16, 33);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (17, 8);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (18, 40);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (19, 26);
INSERT INTO NEWS_PROD.NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (20, 5);