INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 1);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (2, 1);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (3, 6);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (4, 2);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (5, 3);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (6, 4);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (7, 1);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (8, 6);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (9, 6);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (8, 1);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (10, 13);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (11, 12);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (12, 9);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (13, 13);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (14, 6);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (15, 11);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (16, 10);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (17, 9);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (18, 11);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (19, 10);
INSERT INTO NEWS_PROD.NEWS_TAG (NEWS_ID, TAG_ID) VALUES (20, 6);