INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (1, 'Asia');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (2, 'US & Canada');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (3, 'China');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (4, 'India');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (5, 'Europe');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (6, 'Business');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (7, 'Sport');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (8, 'Tech');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (9, 'Science');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (10, 'Health');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (11, 'Entertainment & Arts');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (12, 'Technology');
INSERT INTO NEWS_PROD.TAG (TAG_ID, TAG_NAME) VALUES (13, 'Latin America');