INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (22, 1, 'WTF???', TO_TIMESTAMP('2016-04-22 22:57:01.857000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1050, 1, 'sscsdsdsd', TO_TIMESTAMP('2016-04-22 23:14:31.317000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1100, 1, '1111111111', TO_TIMESTAMP('2016-04-23 12:58:47.273000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1150, 1, 'cbdfdfgdfdf', TO_TIMESTAMP('2016-04-23 14:06:26.397000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1151, 1, 'jhkhjkhjkhjkhjkhjkhjkhjkhjk', TO_TIMESTAMP('2016-04-23 14:08:29.123000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1200, 1, '5', TO_TIMESTAMP('2016-04-23 14:14:52.528000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1201, 1, '111', TO_TIMESTAMP('2016-04-23 14:16:23.754000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1202, 1, '999', TO_TIMESTAMP('2016-04-23 14:17:45.202000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1203, 1, 'sdfasdfasdfsad', TO_TIMESTAMP('2016-04-23 14:19:30.626000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1204, 1, 'dsdfsdfsdfsdf', TO_TIMESTAMP('2016-04-23 14:21:01.550000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1206, 2, '1', TO_TIMESTAMP('2016-04-23 14:22:34.807000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1207, 2, '4444444', TO_TIMESTAMP('2016-04-23 14:23:07.257000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1208, 2, 'fff', TO_TIMESTAMP('2016-04-23 15:11:05.858000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1250, 4, '1', TO_TIMESTAMP('2016-04-24 00:09:53.847000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1300, 2, '-------', TO_TIMESTAMP('2016-04-25 00:31:11.621000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1301, 2, '+++++', TO_TIMESTAMP('2016-04-25 00:32:10.287000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1302, 20, '44444', TO_TIMESTAMP('2016-04-25 00:36:22.495000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1303, 20, '****', TO_TIMESTAMP('2016-04-25 00:37:33.695000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1600, 18, 'dvsdfsdf', TO_TIMESTAMP('2016-05-01 10:01:16.191000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1601, 5, '11111', TO_TIMESTAMP('2016-05-01 10:01:22.706000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1650, 9, 'cgxcfgdfxgdfgdsfg', TO_TIMESTAMP('2016-05-05 20:04:01.183000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1751, 18, '-------------------', TO_TIMESTAMP('2016-05-10 20:00:34.114000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (20, 20, 'Unforgettably...', TO_TIMESTAMP('2015-11-12 13:31:20.353000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1205, 1, '333', TO_TIMESTAMP('2016-04-23 14:21:27.448000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1400, 9, '---', TO_TIMESTAMP('2016-04-25 20:13:52.882000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1401, 9, '123', TO_TIMESTAMP('2016-04-25 20:14:52.066000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1450, 9, '$$$$$$$$$$$', TO_TIMESTAMP('2016-04-25 20:16:25.189000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1852, 13, 'вапвыапвапвап', TO_TIMESTAMP('2016-05-13 19:05:26.898000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1853, 13, '-----------', TO_TIMESTAMP('2016-05-13 19:07:37.716000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1854, 13, '+++++++++++++++', TO_TIMESTAMP('2016-05-13 19:08:42.712000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1855, 13, '11111', TO_TIMESTAMP('2016-05-13 19:09:06.746000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1900, 5, 'dfhhjjj', TO_TIMESTAMP('2016-05-13 21:32:55.767000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (21, 1, 'Cool!!!!', TO_TIMESTAMP('2016-04-21 21:33:40.482000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1500, 13, 'vcxbcvxbcvxbcx', TO_TIMESTAMP('2016-04-28 17:13:35.005000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1550, 4, 'bcbcvbcvb', TO_TIMESTAMP('2016-04-28 22:24:08.214000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1551, 19, 'nxvncvbncvb', TO_TIMESTAMP('2016-04-28 22:24:24.293000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1552, 18, '111', TO_TIMESTAMP('2016-04-28 22:25:02.168000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1651, 9, '222222', TO_TIMESTAMP('2016-05-05 20:04:19.503000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1856, 3, '1111', TO_TIMESTAMP('2016-05-13 19:22:30.823000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1, 1, 'Fine!', TO_TIMESTAMP('2015-11-01 13:30:00.877000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (2, 2, 'Good!', TO_TIMESTAMP('2015-11-01 13:30:03.180000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (3, 3, 'Amazing!', TO_TIMESTAMP('2015-11-02 13:30:05.933000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (4, 4, 'Cool!', TO_TIMESTAMP('2015-11-02 13:30:09.248000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (5, 5, 'Bad...', TO_TIMESTAMP('2015-11-03 13:30:27.850000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (6, 6, 'Incredible', TO_TIMESTAMP('2015-11-03 13:30:31.175000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (7, 7, 'It''s pitty...', TO_TIMESTAMP('2015-11-03 13:30:35.828000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (8, 8, 'Perfect!', TO_TIMESTAMP('2015-11-05 13:30:40.167000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (9, 9, 'Unbelievable!', TO_TIMESTAMP('2015-11-05 13:30:43.777000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (10, 10, 'Frightfull!', TO_TIMESTAMP('2015-11-06 13:30:47.329000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (11, 11, 'Nice!', TO_TIMESTAMP('2015-11-06 13:30:50.595000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (12, 12, 'Super!', TO_TIMESTAMP('2015-11-06 13:30:53.683000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (13, 13, 'Not interested((', TO_TIMESTAMP('2015-11-08 13:31:01.111000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (14, 14, 'Bad news...', TO_TIMESTAMP('2015-11-09 13:31:04.052000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (15, 15, 'It''s a very good news!', TO_TIMESTAMP('2015-11-10 13:31:06.758000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (16, 16, 'I can''t believe!', TO_TIMESTAMP('2015-11-10 13:31:09.453000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (17, 17, 'So sad...', TO_TIMESTAMP('2015-11-11 13:31:13.409000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (18, 18, 'Terrible!', TO_TIMESTAMP('2015-11-11 13:31:17.077000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (19, 19, 'Fearfully...', TO_TIMESTAMP('2015-11-12 13:31:20.353000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1350, 9, 'dfgdfgdfgdfgdfgdfgd', TO_TIMESTAMP('2016-04-25 20:03:11.160000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1351, 9, '111111', TO_TIMESTAMP('2016-04-25 20:03:39.073000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1352, 9, '+++', TO_TIMESTAMP('2016-04-25 20:05:05.059000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1700, 1, 'фывфыввфыв', TO_TIMESTAMP('2016-05-06 22:05:43.128000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1701, 14, 'mbnmvbmnvb', TO_TIMESTAMP('2016-05-06 22:12:36.860000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1950, 12, 'ghjghjghjgh', TO_TIMESTAMP('2016-05-15 00:38:00.093000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
INSERT INTO NEWS_PROD.COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (1951, 12, 'nmbnmbn', TO_TIMESTAMP('2016-05-15 00:38:03.802000', 'YYYY-MM-DD HH24:MI:SS.FF6'));